<h1>Log in</h1>

<.form :let={f} for={@conn} action={~p"/login"} as={:form}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember %>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>

<p>
  <%= link "Register", to: ~p"/start_registration" %> |
  <%= link "Forgot your password?", to: ~p"/start_password_reset" %>
</p>
