<h1>Log in</h1>

<.form let={f} for={@conn} action={Routes.user_path(@conn, :login)} as={:user}>
  <%= if @error_message do %>
    <div class="alert alert-danger">
      <p><%= @error_message %></p>
    </div>
  <% end %>

  <%= label f, :email %>
  <%= email_input f, :email, required: true %>

  <%= label f, :password %>
  <%= password_input f, :password, required: true %>

  <%= label f, :remember, "Keep me logged in for 60 days" %>
  <%= checkbox f, :remember %>

  <div>
    <%= submit "Log in" %>
  </div>
</.form>

<p>
  <%= link "Register", to: Routes.user_path(@conn, :start_registration_form) %>
  <%= link "Forgot your password?", to: Routes.user_path(@conn, :start_password_reset_form) %>
</p>
