<h1>Reset password</h1>

<.form :let={f} for={@changeset} action={~p"/reset_password/#{@token}"} as={:form}>
  <%= if @changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :password, "New password" %>
  <%= password_input f, :password, required: true %>
  <%= error_tag f, :password %>

  <div>
    <%= submit "Reset password" %>
  </div>
</.form>

<p>
  <%= link "Register", to: ~p"/start_registration" %> |
  <%= link "Log in", to: ~p"/login" %>
</p>
