<h1>Settings</h1>

<h3>Change password</h3>

<.form let={f} for={@password_changeset} as="password" action={Routes.user_path(@conn, :change_password)}>
  <%= if @password_changeset.action do %>
    <div class="alert alert-danger">
      <p>Oops, something went wrong! Please check the errors below.</p>
    </div>
  <% end %>

  <%= label f, :current %>
  <%= password_input f, :current, required: true %>
  <%= error_tag f, :current %>

  <%= label f, :new, "New password" %>
  <%= password_input f, :new, required: true %>
  <%= error_tag f, :new %>

  <div>
    <%= submit "Change password" %>
  </div>
</.form>
