<h1>Reset password</h1>

<.simple_form :let={f} for={@changeset} action={~p"/reset_password/#{@token}"} as={:form}>
  <.error :if={@error_message}><%= @error_message %></.error>

  <.input field={f[:password]} type="password" label="Password" required />

  <:actions>
    <.button phx-disable-with="Resetting..." class="w-full">
      Reset password
    </.button>
  </:actions>
</.simple_form>

<p>
  <.link href={~p"/start_registration"} class="text-sm font-semibold">
    Register
  </.link>
  |
  <.link href={~p"/login"} class="text-sm font-semibold">
    Log in
  </.link>
</p>
