<h1>Forgot your password?</h1>

<.simple_form :let={f} for={@changeset} action={~p"/start_password_reset"} as={:form}>
  <.input field={f[:email]} type="email" label="Email" required />

  <:actions>
    <.button phx-disable-with="Sending..." class="w-full">
      Send password reset instructions
    </.button>
  </:actions>
</.simple_form>

<p>
  <.link href={~p"/start_registration"} class="text-sm font-semibold">
    Register
  </.link>
  |
  <.link href={~p"/login"} class="text-sm font-semibold">
    Log in
  </.link>
</p>
